org.gradle.configuration-cache=false
android.useAndroidX=true
GROUP=dev.mattramotar.meeseeks
VERSION_NAME=0.0.1
POM_PACKAGING=pom
POM_DESCRIPTION=I'm Mr. Meeseeks! Look at me!
POM_URL=https://github.com/matt-ramotar/meeseeks
POM_SCM_URL=https://github.com/matt-ramotar/meeseeks
POM_SCM_CONNECTION=scm:git:https://github.com/matt-ramotar/meeseeks.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:matt-ramotar/meeseeks.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=matt-ramotar
POM_DEVELOPER_NAME=Matthew Ramotar
POM_DEVELOPER_URL=https://github.com/matt-ramotar